{
  "name": "@otter-engg/cli",
  "version": "0.2.1",
  "description": "Otter CLI — understand, plan, approve, then implement from your terminal",
  "type": "module",
  "bin": {
    "otter": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "otter",
    "otter-engg",
    "cli",
    "engineering-intelligence",
    "codebase",
    "agent"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manasdutta04/otter.git",
    "directory": "apps/cli"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@octokit/rest": "^21.1.1",
    "better-sqlite3": "^11.8.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "glob": "^11.0.1",
    "open": "^10.1.0",
    "openai": "^4.86.2",
    "ora": "^9.4.1",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.20.1",
    "typescript": "^5.7.2"
  }
}
